hostname = mall.shopee.tw

^https:\/\/mall\.shopee\.tw\/api\/v4\/client\/refresh$,script-path=https://kinta.ma/surge/scripts/shopee_token.js url script-request-header https://raw.githubusercontent.com/BeeeeeMo/ShopeeCheckin-QX/main/scripts/shopee_token.js